	<h1>  강남영화블로그</h1>	<h3> 최신영화소개</h3>
	
	<img id=image  src="movie1.jpg" width=400 height=400> <br/>
	
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=198319> 
	<img src=movie1.jpg width=30> </a>우리가 말하지 않은 것 <br/>
	
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=193324> 
	<img src="movie2.jpg" width=30> </a>리미트 <br/>
	
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=213415> 
	<img src="movie3.jpg" width=30> </a> 시맨틱 에러: 더 무비<br/>
						
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=213454>
	<img src="movie4.jpg" width=30> </a>락다운 213주<br/>
	
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=207924>
	<img src="movie5.jpg" width=30> </a>	썬다운<br/>
	
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=213548> 
	<img src="movie6.jpg" width=30> </a>	노스맨<br/>
	
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=218444> 
	<img src="movie7.jpg" width=30> </a>	아라시 20주년 투어 콘서트 5X20  <br/>
	
	<a href=https://movie.naver.com/movie/bi/mi/basic.naver?code=208463> 
	<img src="movie8.jpg" width=30> </a>	K클래식 제너레이션 <br/>
	
	
	Address : 경기도 용인시 기흥구 강남로 40(구갈동) 우(16979), 대표전화 : 031-280-3114, 031-280-3500, 팩스번호 : 031-280-3173 